// Copyright 2022 wromox.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/wromo-studio/image/upload/v1647147204/samples/
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_140284_wromox
CLOUDINARY_URL=cloudinary://146741764436382:75dzrT50NQoblbR0qypTcru4hH0@wromo-studio/res.cloudinary.com